[Env]
env: Development

[Development]
service_mysql_host: 192.168.120.2
remote_mysql_host: gene.ac
web_listen_ip: 0.0.0.0
web_port: 3344
api_listen_ip: 0.0.0.0
api_port: 7788
api_host: localhost

[Production]
service_mysql_host: 10.44.147.219
remote_mysql_host: gene.ac
web_listen_ip: 0.0.0.0
web_port: 3344
api_listen_ip: 0.0.0.0
api_port: 7788
api_host: localhost