import multiprocessing

workers = 2

bind = "gene.ac:3344"
backlog = 2048
timeout = 3600
worker_class="gevent"
debug=True
threads = 2

proc_name='tranweb_WebStart.pid'
pidfile = '/tmp/tranweb_WebStart.pid'